# quarkus-template

./: .gitignore  README.md  pom.xml
auth-api/: README.md  pom.xml
auth-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
auth-api/src/main/java/auth/annotation/: Permissions.java  RequiresToken.java
auth-api/src/main/java/auth/dto/: CustomPrincipal.java  CustomPrincipalImpl.java  JwtResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
auth-api/src/main/java/auth/event/: UserLoggedIn.java
auth-api/src/main/java/auth/eventresource/: LoggedInEventResource.java
auth-api/src/main/java/auth/exception/: AuthException.java  AuthExceptionHandler.java
auth-api/src/main/java/auth/filter/: SecurityOverrideFilter.java
auth-api/src/main/java/auth/interceptor/: PermissionsInterceptor.java
auth-api/src/main/java/auth/listener/: UserLoggedInListener.java
auth-api/src/main/java/auth/rest/: AuthResource.java
auth-api/src/main/java/auth/service/: AuthService.java
auth-api/src/main/java/config/: ContextProvider.java  ObjectMapperConfig.java  Startup.java
auth-api/src/main/java/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
auth-api/src/main/java/db/tables/: Permission.java  Role.java  User.java  UserPermission.java  UserRole.java
auth-api/src/main/java/db/tables/records/: PermissionRecord.java  RoleRecord.java  UserPermissionRecord.java  UserRecord.java  UserRoleRecord.java
auth-api/src/main/java/user/dto/: MetadataDto.java  PagedResponseDto.java  PermissionDto.java  RoleDto.java  UserDto.java
auth-api/src/main/java/user/entity/: Permission.java  Role.java  User.java  UserPermission.java
auth-api/src/main/java/user/repository/: PermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java
auth-api/src/main/java/user/rest/: PermissionResource.java  UserResource.java
auth-api/src/main/java/user/service/: PermissionService.java  RoleService.java  UserGenerationService.java  UserService.java
auth-api/src/main/resources/: application.properties
auth-api/src/test/java/user/rest/: PermissionResourceTest.java
auth-api/src/test/java/user/service/: UserGenerationServiceTest.java
auth-api/src/test/resources/: permissions-schema.json
desk-reservation/: pom.xml
desk-reservation/src/main/java/domain/model/: Company.java  Location.java
desk-reservation/src/main/java/domain/repository/: CompanyRepository.java
desk-reservation/src/main/java/infrastructure/: CompanyRepositoryImpl.java
desk-reservation/src/main/java/infrastructure/rest/: CompanyResource.java  GeneratePdfResource.java  TestResource.java
desk-reservation/src/main/java/infrastructure/service/: CompanyRepositoryImpl.java  WalkAroundCheckService.java
desk-reservation/src/main/java/service/: CompanyDto.java  CompanyService.java  CustomerInfoDto.java  DealerInfoDto.java  LocationDto.java  UserInfoDto.java  VehicleInfoDto.java  WacDetailsDto.java  WacItemInfoDto.java  WacItemRepairInfoDto.java  WacReportDto.java  WorkOrderInfoDto.java
desk-reservation/src/main/java/util/: CriteriaOrderBuilder.java  FilterParams.java  FilterQuery.java  PageableResource.java  PageableSortableRequest.java  PredicateGenerator.java  SortDirection.java  SortOrder.java
desk-reservation/src/main/resources/: application.properties  create-db.sql
desk-reservation/src/main/resources/html/: wac.html  wac2.html
desk-reservation/src/main/resources/mjml/: wac.mjml
desk-reservation/src/test/java/infrastructure/service/: WalkAroundCheckServiceTest.java
desk-reservation/src/test/java/util/: FilterQueryTest.java  PredicateGeneratorTest.java
desk-reservation/src/test/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
