<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;background-color:#F2F2F2;">
<div style="background-color:#F2F2F2;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:middle;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica,Arial,sans-serif;font-size:24px;line-height:220%;text-align:center;text-decoration:underline;color:#356cc7;">
                                        WALK AROUND CHECK
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#356cc7;">
                                        WORKORDER INFORMATION
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
        bgcolor="#356cc7"
>
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#356cc7;background-color:#356cc7;margin:0px auto;max-width:700px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#356cc7;background-color:#356cc7;width:100%;"
        >
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:233.33333333333337px;"><![endif]-->
                    <div
                            class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Order Number</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{orderNumber}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:233.33333333333337px;"><![endif]-->
                    <div
                            class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Drop of Date</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{dropofDate}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:233.33333333333337px;"><![endif]-->
                    <div
                            class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Pick up Date</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{pickupDate}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#356cc7;">
                                        USER INFORMATION
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
        bgcolor="#356cc7"
>
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#356cc7;background-color:#356cc7;margin:0px auto;max-width:700px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#356cc7;background-color:#356cc7;width:100%;"
        >
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:350px;"><![endif]-->
                    <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Name</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{userName}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:350px;"><![endif]-->
                    <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>City</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{userSurname}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#356cc7;">
                                        DEALER INFORMATION
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
        bgcolor="#356cc7"
>
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#356cc7;background-color:#356cc7;margin:0px auto;max-width:700px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#356cc7;background-color:#356cc7;width:100%;"
        >
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Name</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{dealerName}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>City</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{dealerCity}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Address</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{dealerAddress}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>ZIP Code</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{dealerZipcode}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#356cc7;">
                                        VEHICLE INFORMATION
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
        bgcolor="#356cc7"
>
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#356cc7;background-color:#356cc7;margin:0px auto;max-width:700px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#356cc7;background-color:#356cc7;width:100%;"
        >
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Licence plate</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{vehicleLicencePlate}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Brand</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{vehicleBrand}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Model</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{vehicleModel}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Mileage</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{vehicleMileage}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#356cc7;">
                                        CUSTOMER INFORMATION
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
        bgcolor="#356cc7"
>
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#356cc7;background-color:#356cc7;margin:0px auto;max-width:700px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#356cc7;background-color:#356cc7;width:100%;"
        >
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Name</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{customerName}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Surname</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{customerSurname}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Email</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:5px;padding-bottom:20px;padding-left:5px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{customerEmail}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:175px;"><![endif]-->
                    <div
                            class="mj-column-per-25 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:5px;word-break:break-word;"
                                >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#FFFFFF;">
                                        <strong>Phone</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                                >
                                    <div style="font-family:Helvetica;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;color:#FFFFFF;">
                                        {{customerPhone}}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#356cc7;">
                                        WAC INFORMATION
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
        bgcolor="#356cc7"
>
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#356cc7;background-color:#356cc7;margin:0px auto;max-width:700px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#356cc7;background-color:#356cc7;width:100%;"
        >
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:700px;"><![endif]-->
                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table
                                            cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
                                    >
                                        <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px;">
                                            <th style="padding: 0 15px 0 0; width:25%;">Name</th>
                                            <th style="padding: 0 15px; width:15%;">Status</th>
                                            <th style="padding: 0 0 0 15px;width:60%;">Description</th>
                                        </tr>
                                        {{#each items}}
                                        <tr style="border-bottom:1px solid lightgrey;text-align:left;">
                                            <td style="padding: 0 15px 0 0;">{{name}}</td>
                                            {{#equals status 'NOT_OK'}}
                                            <td style="background-color:red; text-align:center;">NOT OK</td>
                                            <td style="padding: 0px 0px 0px 5px;">
                                                {{#each repairs}}
                                                <p><strong>{{name}}</strong> {{description}} Price:
                                                    {{price}} CHF
                                                </p>
                                                {{/each}}
                                            </td>
                                            {{/equals}}
                                            {{#equals status 'OK'}}
                                            <td style="background-color:green; text-align:center;">OK</td>
                                            {{/equals}}
                                            <td></td>
                                        </tr>
                                        {{/each}}


                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>