quarkus.http.port=8083
quarkus.jackson.write-dates-as-timestamps=true
quarkus.devservices.enabled=true
quarkus.datasource.devservices.volumes."MSSQL/data"=/var/opt/mssql/data
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Quarkus123
quarkus.datasource.devservices.port=1433
quarkus.datasource.devservices.image-name=mcr.microsoft.com/mssql/server:2022-latest
#quarkus.hibernate-orm.scripts.generation.create-target=create-db.sql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.sql=true
wac.html.file.path=src/main/resources/html/wac2.html

