<mjml>
  <mj-body background-color="#F2F2F2" width="700px">
    <mj-section padding-bottom="0px">
      <mj-column vertical-align="middle">
        <mj-text font-family="Ubuntu, Helvetica,Arial,sans-serif" font-size="24px" line-height="220%" text-decoration="underline" align="center" color="#356cc7">WALK AROUND CHECK</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="18px" color="#356cc7"> WORKORDER INFORMATION
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Order Number</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">132-23G-0016</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Drop of Date</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">2024-01-15</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Pick up Date</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">2024-01-16</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="18px" color="#356cc7">USER INFORMATION
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Name</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Rominik</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>City</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Banger</mj-text>
      </mj-column>

    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="18px" color="#356cc7">DEALER INFORMATION
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Name</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">EMIL Frey</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>City</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Bern</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Address</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Milchstrasse 15</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>ZIP Code</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">3077</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="18px" color="#356cc7">VEHICLE INFORMATION
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Licence plate</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">ZH641292</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Brand</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Toyota</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Model</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Yaris Cross</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Mileage</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">20km</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="18px" color="#356cc7">CUSTOMER INFORMATION
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Name</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Betiel</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Surname</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">Abraham</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Email</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="5px" padding-right="5px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">goitommillion5@gmail.com</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="5px" padding-right="25px" padding-bottom="0px"><strong>Phone</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px" letter-spacing="2px">12311221</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="18px" color="#356cc7">WAC INFORMATION
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="5px">
      <mj-column>
         <mj-table color="#FFF">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px;">
            <th style="padding: 0 15px 0 0; width:25%;">Name</th>
            <th style="padding: 0 15px; width:15%;">Status</th>
            <th style="padding: 0 0 0 15px;width:60%;">Description</th>
          </tr>
          <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;">Brakes</td>
            <td style="background-color:green; text-align:center;" >OK</td>
            <td></td>
          </tr>
          <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;">Lack</td>
            <td style="background-color:green; text-align:center;" >OK</td>
            <td></td>
          </tr>
           <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;">Wheels/tires</td>
             <td style="background-color:green; text-align:center;" >OK</td>
             <td></td>
          </tr>
           <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;" >Scheibenwaschanlage</td>
            <td style="background-color:red; text-align:center;" >NOT OK</td>
            <td style="padding: 0px 0px 0px 5px;">
              <p><strong>Repair no 1</strong></br>
              Here is description of repair which can be quite long, nevertheless it can go into several rows </br>
               Price: 124 CHF
              </p>
           		<p><strong>Repair no 2</strong></br>
              Here is description of repair 2 </br>
               Price: 224 CHF
              </p>
            </td>
          </tr>
           <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;">Beleuchtung</td>
             <td style="background-color:red; text-align:center;" >NOT OK</td>
             <td style="padding: 0px 0px 0px 5px;">
              <p><strong>Repair no 1</strong></br>
              Here is description of repair 1 </br>
               Price: 124 CHF
              </p>
            </td>
          </tr>
           <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;">Klimaanlage</td>
             <td style="background-color:red; text-align:center;" >NOT OK</td>
             <td style="padding: 0px 0px 0px 5px;">
              <p><strong>Repair no 1</strong> </br>
              Here is description of repair 1 </br>
               Price: 124 CHF
              </p>
            </td>
          </tr>
           <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;">Motor</td>
             <td style="background-color:green; text-align:center;" >OK</td>
          </tr>
           <tr style="border-bottom:1px solid lightgrey;text-align:left;">
            <td style="padding: 0 15px 0 0;">Getriebe</td>
             <td style="background-color:green; text-align:center;" >OK</td>
          </tr>
        </mj-table>
      </mj-column>

    </mj-section>


  </mj-body>
</mjml>